<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LogInActivity">

    <EditText
        android:id="@+id/et1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/et2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="96dp" />

    <Button
        android:id="@+id/btnAdopter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign in donor"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="197dp" />

    <Button
        android:id="@+id/btnOwner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign in owner" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign up"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="278dp" />

</LinearLayout>